<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="shortcut icon" href="logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <style>
        header{position: relative;}
        .change-password-container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90vh;
        }
        .change-password-container form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: var(--border-radius-2);
            padding : 3.5rem;
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
            width: 95%;
            max-width: 32rem;
        }
        .change-password-container form:hover{box-shadow: none;}
        .change-password-container form input[type=text]{
            border: none;
            outline: none;
            border: 1px solid var(--color-light);
            background: transparent;
            height: 2rem;
            width: 100%;
            padding: 0 .5rem;
        }
        .change-password-container form .box{
            padding: .5rem 0;
        }
        .change-password-container form .box p{
            line-height: 2;
        }
        .change-password-container form h2+p{margin: .4rem 0 1.2rem 0;} 
        .btn{
            background: none;
            border: none;
            border: 2px solid var(--color-primary) !important;
            border-radius: var(--border-radius-1);
            padding: .5rem 1rem;
            color: var(--color-white);
            background-color: var(--color-primary);
            cursor: pointer;
            margin: 1rem 1.5rem 1rem 0;
            margin-top: 1.5rem;
        }
        .btn:hover{
            color: var(--color-primary);
            background-color: transparent;
        }
    </style>

    <header>
        <div class="logo" title="University Management System">
            <img src="logo.png" alt="">
            <h2>F<span class="danger">U</span>D</h2>
        </div>
        <div class="navbar">
            <a href="dashboard.html" >
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="assignments.html" class="active">
                <span class="material-icons-sharp">assignments</span>
                <h3>Assignments</h3>
            </a> 
            <a href="assesments.html">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Assements</h3>
            </a>
           
            <a href="login.html">
                <span class="material-icons-sharp" onclick="">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
        
    </header>

    <main style="margin: 0;">
       
            <div class="change-password-container">
                <form action="">
                    <h2 style="text-align: center;">Don't rush, make sure you are done!</h2>
                    <p class="text-muted"><i>"Assignments are the stepping stones to knowledge, guiding us through the journey of learning and growth."</i></p>
                    <div class="box">
                        <p class="text-muted">Which assignment is this?</p>
                        <input type="text" id="currentpass">
                    </div>
                    <div class="box">
                        <p class="text-muted">Link to assignment.</p>
                        <input type="text" id="newpass">
                    </div>
                    <div class="box">
                        <p class="text-muted">Note (Optional).</p>
                        <input type="text" id="confirmpass">
                    </div>
                    <div class="button">
                        <input type="submit" value="Save" class="btn">
                        <a href="index.html" class="text-muted">Cancel</a>
                    </div>
                    <a href="#"><p>See others own</p></a>
                </form>    
            </div>
            
        </div>
    </main>

</body>

<script src="timeTable.js"></script>
<script src="app.js"></script>
</html>